# UniCMS

./: HELP.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: install.html  main.html
unicms-angular-client/src/: index.html
unicms-angular-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
unicms-angular-client/src/app/components/settings-list/: settings-list.component.ts
unicms-angular-client/src/models/: settings.ts  user.ts
unicms-angular-client/src/services/: settings-service.service.ts  user-service.service.ts
unicms-angularclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
unicms-angularclient/e2e/src/: app.e2e-spec.ts
unicms-angularclient/src/: index.html  styles.css
unicms-angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
unicms-angularclient/src/app/components/app/: app.component.html
unicms-angularclient/src/app/components/install/: install-main.component.html  install-main.component.spec.ts  install-main.component.ts
unicms-angularclient/src/app/components/main-nav/: main-nav.component.css  main-nav.component.html
unicms-angularclient/src/app/components/navbar/: navbar.component.html  navbar.component.ts
unicms-angularclient/src/app/main-nav/: main-nav.component.html
unicms-angularclient/src/app/model/: user.ts
unicms-angularclient/src/app/models/article/: article.ts
unicms-angularclient/src/app/models/comment/: comment.ts
unicms-angularclient/src/app/models/install/: install.spec.ts  install.ts
unicms-angularclient/src/app/models/settings/: settings.ts
unicms-angularclient/src/app/models/user/: user.ts
unicms-angularclient/src/app/service/: user-service.service.ts
unicms-angularclient/src/app/services/: authentication.service.ts
unicms-angularclient/src/app/services/article/: article-service.service.ts
unicms-angularclient/src/app/services/comment/: comment.service.spec.ts
unicms-angularclient/src/app/user-form/: user-form.component.html
unicms-angularclient/src/app/user-list/: user-list.component.html
unicms-reactclient/: README.md  package-lock.json  package.json
unicms-reactclient/redux/: actions.js  sagas.js  types.js
unicms-reactclient/src/: App.js  index.js
unicms-reactclient/src/components/: Index.js  IndexComponent.js  content.js  dashboard.js  footer.js  header.js  login.js  register.js  table.js
unicms-reactclient/src/components/header/: header.js
unicms-svelteclient/: package-lock.json  package.json
unicms-svelteclient/src/: App.svelte
unicms-svelteclient/src/components/: NavBar.svelte
(+105 files in other folders)
