plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.spring.io/snapshot'
    }

    maven {
        url = 'https://repo.spring.io/milestone'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.0.M1'
    compile 'org.springframework.boot:spring-boot-starter-batch:2.2.0.M1'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.2.0.M1'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.M1'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.2.0.M1'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.2.0.M1'
    compile 'org.springframework.boot:spring-boot-starter-security:2.2.0.M1'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.2.0.M1'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.0.M1'
    compile 'org.springframework.data:spring-data-rest-hal-browser:3.2.0.M2'
    compile 'org.springframework.session:spring-session-core:2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.7.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0-m4'
    compile 'org.projectlombok:lombok:1.18.6'
    runtime 'org.springframework.boot:spring-boot-devtools:2.2.0.M1'
    runtime 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    runtime 'mysql:mysql-connector-java:8.0.15'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.0.M1'
    testCompile 'org.springframework.batch:spring-batch-test:4.1.1.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.1.4.RELEASE'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
}

group = 'com.unicms'
version = '0.1.0-SNAPSHOT'
description = 'UniCMS-Core'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
