
#Spring Boot Lazy Initialization (Speed Up)
spring.main.lazy-initialization = true

spring.profiles.active = Development

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Tomcat port
server.port=9090

# Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# Spring Datasources
spring.datasource.url=jdbc:jtds:sqlserver://192.168.10.110:1433/unicms
spring.datasource.username=unicms
spring.datasource.password=unicms

#spring.seconddatasource.url=unicms
#spring.seconddatasource.username=unicms
#spring.seconddatasource.password=unicms

# Jpa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Default Domain
spring.jmx.default-domain=com.unicms.core

# Spring Session Not worked Now
spring.session.store-type=none
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlserver.sql
#spring.session.jdbc.cleanup-cron=

spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=
spring.session.jdbc.initialize-schema=always

#Spring Security Temp
spring.security.user.name=admin
spring.security.user.password=secret


server.error.whitelabel.enabled=false