
#Spring Boot Lazy Initialization (Speed Up)
#spring.main.lazy-initialization = true

spring.profiles.active = Development

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Tomcat port
server.port=8080

# Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# SQL Server spring datasource
spring.datasource.url=jdbc:jtds:sqlserver://192.168.10.110:1433/unicms
spring.datasource.username=unicms
spring.datasource.password=unicms

# PostgreSQL spring datasource
spring.pg-datasource.url=jdbc:postgresql://192.168.10.110:5432/unicms
spring.pg-datasource.username=unicms
spring.pg-datasource.password=unicms




# Jpa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Redis // Must be finish
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# API
spring.data.rest.base-path=/api

# Default Domain
spring.jmx.default-domain=com.unicms.core

# Spring Session Not worked Now
spring.session.store-type=none
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlserver.sql
#spring.session.jdbc.cleanup-cron=

spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=
spring.session.jdbc.initialize-schema=always

#Spring Security Temp
spring.security.user.name=admin
spring.security.user.password=secret

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


server.error.whitelabel.enabled=false